{
	"author": {
		"name": "Sven, mailsvb@gmail.com"
	},
	"description": "node-red twitter streaming API node",
	"name": "node-red-contrib-twitter-stream",
	"keywords": [ "node-red", "twitter", "stream" ],
	"node-red": {
		"nodes": {
			"twitter-stream": "twitter/twitter.js"
		}
	},
	"license": "MIT",
	"dependencies": {
		"twitter": "^1.2.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mailsvb/node-red-contrib-twitter-stream.git"
	},
	"homepage": "https://github.com/mailsvb/node-red-contrib-twitter-stream#readme",
	"version": "1.0.0"
}
